#pragma config(Motor,  port1,          lfm,           tmotorVex393_HBridge, openLoop)
#pragma config(Motor,  port2,          lbm,           tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port3,          rfm,           tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port4,          rbm,           tmotorVex393_MC29, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{
motor[lfm] = 70;
motor[rfm] = 70;
motor[lbm] = 70;
motor[rbm] = 70;
wait1Msec(500);
motor[lfm] = 0;
motor[rfm] = 0;
motor[lbm] = 0;
motor[rbm] = 0;
wait1Msec(500);
motor[lfm] = -70;
motor[rfm] = 70;
motor[lbm] = -70;
motor[rbm] = 70;
wait1Msec(1000);
motor[lfm] = 0;
motor[rfm] = 0;
motor[lbm] = 0;
motor[rbm] = 0;
wait1Msec(500);
motor[lfm] = 70;
motor[rfm] = 70;
motor[lbm] = 70;
motor[rbm] = 70;
wait1Msec(1000);
motor[lfm] = 0;
motor[rfm] = 0;
motor[lbm] = 0;
motor[rbm] = 0;
}
